##配置端口
server.port=7000

#eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/info
#eureka.instance.health-check-url-path=${server.servlet.context-path}/actuator/health
#注册中心访问ip
#eureka.instance.hostname=localhost
#应用名称
#spring.application.name=crm-user-consumer
#注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#druid数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://172.16.5.95:3306/crm_?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = run58719666
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Redis 配置
#Redis数据库索引（默认为0）
spring.redis.database=1
#Redis服务器地址
#shiro.spring.redis.host=58.87.86.84
spring.redis.host=172.16.5.95
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=run58719666
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=600
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=300
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=3000

#Const通用常量定义
manage.base.path=http://192.168.231.67:9090/manage